img
  width: 100%
body
  font-weight: 200
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
  font-weight: 300
.center_text
  text-align: center
.section
  padding-top: 50px
  padding-bottom: 50px
.section_top
  padding-top: 50px
.section_large_bottom
  padding-bottom: 100px
.section_large
  padding-top: 100px
  padding-bottom: 100px
.center
  margin: auto auto
  display: table
.border_right
  border-right: 1px solid white
.gray_lighter
  background-color: $gray-lighter
.margin_top
  margin-top: 50px
.margin_bottom
  margin-bottom: 50px
.margin_none
  margin: 0
.rounded
  border-radius: 50%
  -webkit-border-radius: 50%
  -moz-border-radius: 50%
.control-label
  text-align: right
  width: 40%
  font-weight: inherit
  padding-right: 20px
  max-width: 200px
.footer
  padding: 17px 0
input[type='text'], input[type='email'], input[type='tel'], input[type='password']
  width: 60%
  padding-left: 5px
  padding-bottom: 2px
  border-top: 0
  border-right: 0
  border-bottom: 1px solid $gray-light
  border-left: 0
  vertical-align: top
  &:focus
    outline: 0
textarea
  width: 70%
  min-height: 200px
  padding-left: 5px
  padding-bottom: 2px
  resize: vertical
  border-top: 0
  border-right: 0
  border-bottom: 1px solid $gray-light
  border-left: 1px solid $gray-light
  vertical-align: top
  &:focus
    outline: 0
.input
  margin-bottom: 20px
.clearfix
  clear: both
.background
  background: image-url('lego_04.jpg') center
  position: relative
#start
  padding-top: 50px
.translucent_white
  background-color: rgba(255, 255, 255, 0.8)
.alert
  background-color: $gray-lighter
.inline_block
  display: inline-block